body {
    margin: 0;
    padding: 0;
    background-color: hsl(212, 45%, 89%);
}

.container {
    background-color: hsl(0, 0%, 100%);
    margin: 60px auto 20px auto;
    width: 250px;
    height: 400px;
    text-align: center;
    border-radius: 20px;
    font-family: 'Outfit', sans-serif;
    padding: 15px;

}

p {
    font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
}

h3 {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
}

img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }